VITE_SUPABASE_PROJECT_ID="zwvtonawoegltttfmbce"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3dnRvbmF3b2VnbHR0dGZtYmNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExOTg0NzMsImV4cCI6MjA3Njc3NDQ3M30.toFDczeaQ7B4ndocphlxhoGynZutWucGIHgBOKuOw1g"
VITE_SUPABASE_URL="https://zwvtonawoegltttfmbce.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3dnRvbmF3b2VnbHR0dGZtYmNlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTE5ODQ3MywiZXhwIjoyMDc2Nzc0NDczfQ.sKR66MvurNxN1UH1WFxf4DDkabO2UODHarXt-1_D5d0"
