VITE_SUPABASE_PROJECT_ID="vqgijcwawbumhpwznxfm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxZ2lqY3dhd2J1bWhwd3pueGZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExODM0ODIsImV4cCI6MjA3Njc1OTQ4Mn0.ZB18almG0GOrlDLVZV1EJoOyj7a9xsmfAjy3tpe8UjY"
VITE_SUPABASE_URL="https://vqgijcwawbumhpwznxfm.supabase.co"
